# BV4626F_Android

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/fisplay/BV4626F/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/android/hardware/usb/: IUsbManager.java
src/main/java/android/os/: ServiceManager.java
src/main/java/com/fisplay/BV4626F/: BVCtrl.java  LaunchReceiver.java  Settings.java
src/main/res/values/: strings.xml
src/main/res/xml/: filter.xml
